services:
  stront:
    depends_on:
      db:
        condition: service_healthy
    build:
      context: .
      target: stront
    environment:
      DB_CONNECTION_STRING: host=db user=admin password=password dbname=restaurant_db port=5432 sslmode=disable TimeZone=Australia/Sydney
      HOST_STRING: 0.0.0.0:3000
    ports:
      - "3000:3000"
    networks:
      - stront_net