services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: restaurant_db
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - stront_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d restaurant_db"]
      interval: 5s
      retries: 5
      start_period: 5s

  stront:
    depends_on:
      db:
        condition: service_healthy
    build:
      context: .
      target: stront
    environment:
      DB_CONNECTION_STRING: host=db user=admin password=password dbname=restaurant_db port=5432 sslmode=disable TimeZone=Australia/Sydney
      HOST_STRING: 0.0.0.0:3000
    ports:
      - "3000:3000"
    networks:
      - stront_net

networks:
  stront_net: